<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<h1>hello this is my first page</h1>
<h2>this is header2</h2>
<h3>This is header3</h3>
</head>
<body>
<p> This is <b>bold </b></p>

<h1>Sukmin</h1>
<p>This is a <i>italic  paragraph.</i></p>
<p><address>address</address></p>
<img src ="me.jpg" height ="300"px width="200px">

<ol>
<li>momo</li>
<li>chaumin</li>
<li>pizza</li>
<li>burger</li>
</ol>
<ul>
<li>itms</li>
<li>
<li>momo</li>
<li>chaumin</li>
<li>pizza</li>
</li>
<li>abc</li>
<li>def</li>
<li>ghi</li>
</ul>
<a href ="https://king.kcg.kyoto/campus/"><img src ="u.jpg"></a>
</body>
</html>
